# blazorwasm-cookie-auth

./: BlazorWASM.BFF.sln  BlazorWASM.sln  README.md  dump.rdb
BlazorWASM.BFF/: BlazorWASM.BFF.csproj  Program.cs
BlazorWASM.BFF/Components/: App.razor  _Imports.razor
BlazorWASM.BFF/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorWASM.BFF/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorWASM.BFF/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWASM.BFF/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
BlazorWASM.BFF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASM.BFF/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorWASM.BFF/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorWASM.BFF/Properties/: launchSettings.json
BlazorWASM.Backend/: BlazorWASM.Backend.csproj  Program.cs  app.db
BlazorWASM.Backend/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWASM.Backend/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorWASM.Backend/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorWASM.Backend/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
BlazorWASM.Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
BlazorWASM.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASM.Backend/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorWASM.Backend/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorWASM.Backend/Properties/: launchSettings.json
BlazorWASM.Backend/wwwroot/: app.css
(+46 files in other folders)
